椭球长半轴,6378137
扁率倒数,298.257
扁率,0.00335281
椭球短半轴,6356752.314
第一偏心率的平方,0.00669438
第二偏心率的平方,0.0067395
第1条大地线辅助参数u1,0.54640305
第1条大地线辅助参数u2,0.54863897
第1条大地线辅助参数经差l(弧度),-0.01496571
第1条大地线辅助参数a1,0.27099419
第1条大地线辅助参数a2,0.72900331
第1条大地线辅助参数b1,0.44559171
第1条大地线辅助参数b2,0.44335579
第1条大地线a,0.00335199
第1条大地线b,8.2E-07
第1条大地线r,0
第1条大地线A1,4.88910442
第1条大地线lamda,-0.01500237
第1条大地线6,0.01300293
第1条大地线sinA0,-0.84109303
第1条大地线A,1.6E-07
第1条大地线B,0.00049245
第1条大地线C,3E-08
第1条大地线61,1.28940566
第1条大地线长度,82731.84
第2条大地线长度,946.938
第3条大地线长度,360000.748
第4条大地线长度,293179.021
第5条大地线长度,350079.398
第6条大地线长度,129758.211
