1,基准点高程H0,100
2,关键点K0高程,109.034
3,关键点K1高程,113.483
4,关键点K2高程,105.548
5,AB的坐标方位角,4.31399
6,测试点A的内插高程,112.935
7,测试点B的内插高程,109.982
8,AB断面面积,153.74
9,纵断面K0-K1分段平面距离,127.626
10,纵断面K1-K2分段平面距离,69.279
11,纵断面总距离,196.905
12,方位角a01,0.21008
13,第一条纵断面的内插点Z3坐标值X, 144.467
14,第一条纵断面的内插点Z3坐标值Y, 545.687
15,第一条纵断面的内插点Z3坐标值H, 115.825
16,方位角a12,0.41739
17,第二条纵断面的内插点Y3坐标值X, 260.4
18,第二条纵断面的内插点Y3坐标值Y, 575.116
19,第二条纵断面的内插点Y3坐标值H, 114.385
20,第一条纵断面面积,1883.393
21,第二条纵断面面积,795.857
22,纵断面总面积,2679.249
23,第一条横断面内插点Q3坐标X,180.665
24,第一条横断面内插点Q3坐标Y,538.068
25,第一条横断面内插点Q3坐标H,115.247
26,第二条横断面内插点W3坐标X,277.693
27,第二条横断面内插点W3坐标Y,566.376
28,第二条横断面内插点W3坐标H,114.235
29,第一条横断面的面积Srow1,704.923
30,第二条横断面的面积Srow2,674.72
