序号,说明,计算结果
1,P6的坐标x,92295.323
2,P6的坐标y,100520.233
3,P6的区号,4
4,1 区（区号为1）的事件数量n1,1408
5,4 区（区号为1）的事件数量n4,288
6,6 区（区号为1）的事件数量n6,744
7,事件总数n,7754
8,坐标分量x的平均值X,95635.466
9,坐标分量y的平均值Y,97175.589
10,P6坐标分量与平均中心之间的偏移量a6,-3340.143
11,P6坐标分量与平均中心之间的偏移量b6,3344.644
12,辅助量A,-501728394.42
13,辅助量B,60614732934.584
14,辅助量C,-60612656412.248
15,标准差椭圆长轴与竖直方向的夹角seita,-0.781
16,标准差椭圆的长半轴SDEx,3954.899
17,标准差椭圆的长半轴SDEy,94.495
18,1区平均中心的坐标分量X,95577.112
19,1区平均中心的坐标分量Y,97233.212
20,4区平均中心的坐标分量X,95554.001
21,4区平均中心的坐标分量Y,97263.18
22,1区和4区的空间权重w1,4,26.424462
23,6区和7区的空间权重w6,7,3.705788
24,研究区域犯罪事件的平均值𝑋,1107.714286
25,全局莫兰指数辅助量S0,1019.281195
26,全局莫兰指数I,-0.03125
27,1区的局部莫兰指数I1,-46.333278
28,3区的局部莫兰指数I3,16.57287
29,5区的局部莫兰指数I5,25.203687
30,7区的局部莫兰指数I7,26.353771
31,局部莫兰指数的平均数u,-2.411543
32,局部莫兰指数的标准差6,32.285871
33,1区局部莫兰指数的Z得分Z1,-1.360401
34,3区局部莫兰指数的Z得分Z3,0.58801
35,5区局部莫兰指数的Z得分Z5,0.855335
36,7区局部莫兰指数的Z得分Z7,0.890957
